(define-library (scheme base)
  (export
    eq?
    eqv?
    equal?
    boolean?
    not
    pair?
    cons
    car
    cdr
    null?
    list?
    list
    length
    append
    reverse
    list-tail
    list-ref
    memq
    memv
    member
    assq
    assv
    assoc
    symbol?
    symbol->string
    string->symbol
    number?
    complex?
    real?
    rational?
    integer?
    exact?
    inexact?
    exact-integer?
    = < > <= >=
    zero?
    positive?
    negative?
    odd?
    even?
    max
    min
    + - * /
    abs
    floor/
    floor-quotient
    floor-remainder
    truncate/
    truncate-quotient
    truncate-remainder
    quotient
    remainder
    modulo
    gcd
    lcm
    numerator
    denominator
    floor
    ceiling
    truncate
    round
    rationalize
    square
    exact-integer-sqrt
    expt
    exact
    inexact
    number->string
    string->number
    char?
    char=?
    char<?
    char>?
    char<=?
    char>=?
    char->integer
    integer->char
    string?
    string-length
    string-ref
    string=?
    string<?
    string>?
    string<=?
    string>=?
    substring
    string-append
    string->list
    list->string
    vector?
    make-vector
    vector
    vector-length
    vector-ref
    vector-set!
    vector->list
    list->vector
    bytevector?
    make-bytevector
    bytevector
    bytevector-length
    bytevector-u8-ref
    bytevector-u8-set!
    bytevector-copy
    bytevector-copy!
    bytevector-append
    utf8->string
    string->utf8
    procedure?
    apply
    map
    for-each
    call-with-current-continuation
    call/cc
    values
    call-with-values
    dynamic-wind
    port?
    input-port?
    output-port?
    current-input-port
    current-output-port
    eof-object
    eof-object?
    read
    newline
    write
    write-char
    display
    features))
